<!DOCTYPE HTML>
<html>
<head>
	<title>Kupuku</title>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>

<style type="text/css">
body,ul,li{
	margin: 0;
	padding: 0;
}

body{
	background: #F1EED9;
}

body,h1,h2,h3,p{
	text-shadow: 4px 4px 2px #382313;
}

#kotakgede{
	background: #F7EDBF;
	width: 960px;
}

#sidebar{
	width: 300px;
	background: #58351A;
	height: 100%;
	text-align: center;
	padding-top: 20px;
	color: #F1EED9;
	position: fixed;
}

.pp,#profpic{
	border-radius: 100%;
	width: 250px;
	height: 250px;
	margin: auto;
	overflow: hidden;
	transition : 0.5s;
}

.pp:hover{
	width: 300px;
	height: 300px;
}

#barpp{
	padding: 20px;
	text-align: center;
}

h1{
	font-family: 'Alegreya Sans', sans-serif;
}

.subjudul{
	font-family: 'Coming Soon', cursive;
	font-size: 20px;
	line-height: 30px;
}

.subjudul:before{
	content: '"';
	font-size: 40px;
	padding-right: 5px;
}

.subjudul:after{
	content: '"';
	font-size: 40px;
	padding-left: 5px;
}

a{
	text-decoration: none;
	color: #F1EED9;
}

nav ul{
	list-style: none;
	text-align: left;
	font-size: 18px;
}

nav li{
	padding: 10px;
	transition: 0.5s;
}

hr{
	border: 1px solid #382313;
	margin: 20px 0px;
}

nav ul .aktif{
	background: #382313;
}

nav li:hover{
	background: #382313;
	padding-left: 20px;
}

#konten{
	position: absolute;
	left: 300px;
	background: #F7EDBF;
	width: 660px;
	height: 100%;
}
</style>
</head>
<body>
<div id="kotakgede">
	<div id="sidebar">
		<div id="profpic"><img class="pp" src="pp.jpg"></div>
		<div id="barpp">
			<h1>Nama Saya Siapa</h1>
			<h2 class='subjudul'>Welcome to my site, have a look and enjoy...</h2>
			<hr>

			<nav>
				<ul>
				<li class='aktif'><a href="">Beranda</a></li>
				<li><a href="">Tentang Saya</a></li>
				<li><a href="">Hubungi Saya</a></li>
				<li><a href="">CV</a></li>
				</ul>
			</nav>

		</div>
	</div>
	<div id="konten">
aaa
	</div>
</div>
</body>
</html>